!Type:Invst
D--/--/----
NDiv
Y------
I-----
Q--------
^
D01/11/2024
NBuy
YBMO MSCI EAFE Hedged to CAD Index
I26.76
Q28
T749.29
^
D01/09/2024
NDiv
Y 
I0
Q0
^
D01/09/2024
NBuy
YXSU
I37.66
Q5
T188.30
^
D01/09/2024
NBuy
YBMO Real Return Bond Index
I14.54
Q12
T174.48
^
D01/09/2024
NBuy
YBMO Aggregate Bond Index ETF
I13.75
Q45
T618.75
^
D01/09/2024
NBuy
YBMO MSCI Emerging Markets Index
I19.01
Q46
T874.59
^
D01/09/2024
NBuy
YBMO Low Volatility US Equity
I47.04
Q7
T329.28
^
D01/09/2024
NBuy
YBMO S&P 500 Hedged To CAD Index
I65.48
Q2
T130.97
^
D01/09/2024
NBuy
YBMO S&P/TSX Capped Composite Index
I27.82
Q19
T528.50
^
D01/09/2024
NBuy
YBMO Low Volatility CAD Equity
I41.72
Q4
T166.86
^
D01/04/2024
NDiv
YXSU
I0
Q784
^
D01/03/2024
NDiv
YBMO S&P/TSX Capped Composite Index
I0
Q2318
^
D01/03/2024
NDiv
YBMO MSCI Emerging Markets Index
I0
Q1606
^
D01/03/2024
NDiv
YBMO MSCI EAFE Hedged to CAD Index
I0
Q3762
^
D01/03/2024
NIntInc
YBMO Real Return Bond Index
I0
T176.28
^
D01/03/2024
NDiv
YBMO Low Volatility US Equity
I0
Q1251
^
D01/03/2024
NDiv
YBMO Low Volatility CAD Equity
I0
Q736
^
D01/03/2024
NDiv
YBMO S&P 500 Hedged To CAD Index
I0
Q626
^
D01/03/2024
NIntInc
YBMO Aggregate Bond Index ETF
I0
T630.04
^
