!Type:Invst
D11/29'23
NXIn

PBuy
T-1662.35
^
D11/28'23
NXIn

PContribution
T150
^
D11/21'23
NXIn

PContribution
T150
^
D11/14'23
NXIn

PContribution
T150
^
D11/07'23
NXIn

PContribution
T150
^
D11/07'23
NXIn

PReinvestment
T-164.52
^
D11/07'23
NXIn

PReinvestment
T-614.28
^
D11/02'23
NXIn

PInterest
T174.84
^
D11/02'23
NXIn

PInterest
T626.32
^
D10/31'23
NXIn

PContribution
T150
^
D10/24'23
NXIn

PContribution
T150
^
D10/17'23
NXIn

PContribution
T150
^
D10/11'23
NXIn

PReinvestment
T-508.4
^
D10/11'23
NXIn

PReinvestment
T-118.93
^
D10/11'23
NXIn

PReinvestment
T-309.25
^
D10/11'23
NXIn

PReinvestment
T-614.33
^
D10/11'23
NXIn

PReinvestment
T-173.55
^
D10/11'23
NXIn

PReinvestment
T-728.77
^
D10/11'23
NXIn

PReinvestment
T-192.7
^
D10/10'23
NXIn

PContribution
T150
^
D10/04'23
NXIn

PInterest
T528.54
^
D10/04'23
NXIn

PInterest
T137.28
^
D10/04'23
NXIn

PInterest
T174.06
^
D10/04'23
NXIn

PInterest
T746.6
^
D10/04'23
NXIn

PInterest
T624.4
^
D10/04'23
NXIn

PInterest
T204.68
^
D10/04'23
NXIn

PInterest
T335.88
^
D10/03'23
NXIn

PContribution
T150
^
D09/26'23
NXIn

PContribution
T150
^
D09/19'23
NXIn

PContribution
T150
^
D09/15'23
NXIn

PBuy
T-979.45
^
D09/12'23
NXIn

PContribution
T150
^
D09/05'23
NXIn

PContribution
T150
^
