!Type:Invst
D11/29/2023
NBuy
^
D11/28/2023
NContribution
I150
^
D11/21/2023
NContribution
I150
^
D11/14/2023
NContribution
I150
^
D11/07/2023
NContribution
I150
^
D11/07/2023
NReinvestment
^
D11/07/2023
NReinvestment
^
D11/02/2023
NInterest
YZRR
I0
T174.84
^
D11/02/2023
NInterest
YZAG
I0
T626.32
^
D10/31/2023
NContribution
I150
^
D10/24/2023
NContribution
I150
^
D10/17/2023
NContribution
I150
^
D10/11/2023
NReinvestment
^
D10/11/2023
NReinvestment
^
D10/11/2023
NReinvestment
^
D10/11/2023
NReinvestment
^
D10/11/2023
NReinvestment
^
D10/11/2023
NReinvestment
^
D10/11/2023
NReinvestment
^
D10/10/2023
NContribution
I150
^
D10/04/2023
NInterest
YZCN
I0
T528.54
^
D10/04/2023
NInterest
YZUE
I0
T137.28
^
D10/04/2023
NInterest
YZRR
I0
T174.06
^
D10/04/2023
NInterest
YZDM
I0
T746.6
^
D10/04/2023
NInterest
YZAG
I0
T624.4
^
D10/04/2023
NInterest
YZLB
I0
T204.68
^
D10/04/2023
NInterest
YZLU
I0
T335.88
^
D10/03/2023
NContribution
I150
^
D09/26/2023
NContribution
I150
^
D09/19/2023
NContribution
I150
^
D09/15/2023
NBuy
^
D09/12/2023
NContribution
I150
^
D09/08/2023
NReinvestment
^
D09/08/2023
NReinvestment
^
D09/05/2023
NInterest
YZRR
I0
T225.2
^
D09/05/2023
NInterest
YZAG
I0
T622.52
^
D09/05/2023
NContribution
I150
^
