!Type:Invst
D7/10'23
NDiv
YBMO Low Volatility US Equity
CR
U333.99
T333.99
^
D7/10'23
NDiv
YBMO S&P 500 Hedged To CAD Index
CR
U136.84
T136.84
^
D7/10'23
NDiv
YBMO S&P/TSX Capped Composite Index
CR
U524.17
T524.17
^
D7/10'23
NDiv
YBMO Low Volatility CAD Equity
CR
U203.56
T203.56
^
D7/10'23
NDiv
YBMO MSCI EAFE Hedged to CAD Index
CR
U760.80
T760.80
^
D7/10'23
NIntInc
YBMO Aggregate Bond Index ETF
CR
U618.84
T618.84
^
D7/10'23
NIntInc
YBMO Real Return Bond Index
CR
U199.04
T199.04
^
D7/10'23
NBuy
YiShares Russel 2000 Index
I37.05
Q3
CR
U111.15
T111.15
^
D7/10'23
NBuy
YBMO MSCI EAFE Hedged to CAD Index
I26.02
Q29
CR
U754.58
T754.58
^
D7/10'23
NBuy
YBMO Low Volatility CAD Equity
I41.5725
Q4
CR
U166.29
T166.29
^
D7/10'23
NBuy
YBMO Real Return Bond Index
I14.66
Q13
CR
U190.58
T190.58
^
D7/10'23
NBuy
YBMO Aggregate Bond Index ETF
I13.419783
Q46
CR
U617.31
T617.31
^
D7/10'23
NBuy
YBMO Low Volatility US Equity
I46.65
Q7
CR
U326.55
T326.55
^
D7/10'23
NBuy
YBMO S&P 500 Hedged To CAD Index
I62.36
Q2
CR
U124.72
T124.72
^
D7/10'23
NBuy
YBMO S&P/TSX Capped Composite Index
I26.92
Q19
CR
U511.48
T511.48
^
D7/28'23
NBuy
YBMO Real Return Bond Index
I14.22
Q100
CR
U1,431.95
T1,431.95
O9.95
^
