!Type:Invst
D12/08/2023
NBuy
YBMO Aggregate Bond Index ETF
I13.51
Q46
T621.41
^
D12/08/2023
NBuy
YBMO Real Return Bond Index
I14.37
Q12
T172.44
^
D11/07/2023
NBuy
YBMO Real Return Bond Index
I13.71
Q12
T164.52
^
D11/07/2023
NBuy
YBMO Aggregate Bond Index ETF
I13.07
Q47
T614.28
^
D10/11/2023
NBuy
YBMO Real Return Bond Index
I13.35
Q13
T173.55
^
D10/11/2023
NBuy
YBMO Aggregate Bond Index ETF
I12.80
Q48
T614.33
^
D10/11/2023
NBuy
YBMO MSCI EAFE Hedged to CAD Index
I25.13
Q29
T728.77
^
D10/11/2023
NBuy
YBMO Low Volatility US Equity
I44.18
Q7
T309.25
^
D10/11/2023
NBuy
YBMO Low Volatility CAD Equity
I38.54
Q5
T192.70
^
